--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (2==v0) then v5=v4.bxor;v6=table.concat;v0=3;end if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (v0==1) then v3=string.sub;v4=bit32 or bit ;v0=2;end if (v0==4) then v8=function(v15,v16)local v17=0;local v18;while true do if (v17==1) then return v6(v18);end if (v17==0) then v18={};for v21=1, #v15 do v7(v18,v1(v5(v2(v3(v15,v21,v21 + 1 )),v2(v3(v16,1 + ((v21-1)% #v16) ,1 + ((v21-1)% #v16) + 1 )))%256 ));end v17=1;end end end;do local v19=0;local v20;while true do if (v19==0) then v20=0;while true do if (0==v20) then if  not LPH_OBFUSCATED then local v44=0;while true do if (v44==0) then _G[v8("\254\116\0\206\80\46\142\183\255\101\16","\178\36\72\145\26\103\218\232")]=function(...)return (...);end;_G[v8("\157\122\3\112\136\204\70\246\152\120\31\122\135\207\80\250\148","\209\42\75\47\198\131\25\160")]=function(...)return (...);end;break;end end end LPH_JIT_MAX(function()local v22=0;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v22==9) then v34.Functions.SilentMisc=LPH_NO_VIRTUALIZE(function()local v79=0;while true do if (v79==0) then if (v23.Silent.Enabled and v34.Functions.Alive(v26)) then local v223=0;local v224;while true do if (v223==0) then v224=0;while true do if (v224==0) then if v23.Silent.UseAirPart then if (v26.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v23.Silent.Part=v23.Silent.AirPart;else v23.Silent.Part=v24;end end if v23.Silent.TriggerBot then mouse1click();end break;end end break;end end end if v23.Silent.AutoPrediction then local v225=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());if (v225<10) then v23.Silent.PredictionVelocity=0.07;elseif (v225<20) then v23.Silent.PredictionVelocity=0.155;elseif (v225<30) then v23.Silent.PredictionVelocity=0.132;elseif (v225<40) then v23.Silent.PredictionVelocity=0.136;elseif (v225<50) then v23.Silent.PredictionVelocity=0.13;elseif (v225<60) then v23.Silent.PredictionVelocity=0.136;elseif (v225<70) then v23.Silent.PredictionVelocity=0.138;elseif (v225<80) then v23.Silent.PredictionVelocity=0.138;elseif (v225<90) then v23.Silent.PredictionVelocity=0.146;elseif (v225<100) then v23.Silent.PredictionVelocity=0.14322;elseif (v225<110) then v23.Silent.PredictionVelocity=0.146;elseif (v225<120) then v23.Silent.PredictionVelocity=0.149;elseif (v225<130) then v23.Silent.PredictionVelocity=0.151;elseif (v225<140) then v23.Silent.PredictionVelocity=0.1223333;elseif (v225<150) then v23.Silent.PredictionVelocity=0.15;elseif (v225<160) then v23.Silent.PredictionVelocity=0.16;elseif (v225<170) then v23.Silent.PredictionVelocity=0.1923111;elseif (v225<180) then v23.Silent.PredictionVelocity=0.19284;elseif (v225>180) then v23.Silent.PredictionVelocity=0.166547;end end break;end end end);v34.Functions.MouseChanger=LPH_NO_VIRTUALIZE(function()if (v23.AimAssist.Enabled and v34.Functions.Alive(v27) and v35[tostring(v27)].Character:FindFirstChild(v23.AimAssist.Part) and v34.Functions.OnScreen(v35[tostring(v27)].Character[v23.AimAssist.Part])) then local v124=0;local v125;local v126;local v127;local v128;local v129;while true do if (v124==0) then v125=0;v126=nil;v124=1;end if (v124==1) then v127=nil;v128=nil;v124=2;end if (v124==2) then v129=nil;while true do if (2==v125) then if v34.Functions.Alive(v36) then local v301=0;local v302;local v303;while true do if (v301==0) then v302=0;v303=nil;v301=1;end if (v301==1) then while true do if (v302==0) then v303=0;while true do if (v303==0) then if v23.AimAssist.DisableLocalDeath then if (v36.Character.Humanoid.health<4) then local v507=0;local v508;while true do if (v507==0) then v508=0;while true do local v556=0;while true do if (v556==0) then if (v508==0) then v27=nil;IsTargetting=false;v508=1;end if (v508==1) then return;end break;end end end break;end end end end if v23.AimAssist.DisableOutSideCircle then local v486=0;local v487;local v488;while true do if (1==v486) then while true do if (v487==0) then v488=v34.Functions.GetMagnitudeFromMouse(v27.Character.HumanoidRootPart);if (v34.Drawing.AimAssistCircle.Radius<v488) then local v580=0;local v581;local v582;while true do if (v580==1) then while true do if (v581==0) then v582=0;while true do local v649=0;local v650;while true do if (0==v649) then v650=0;while true do if (v650==0) then if (0==v582) then local v689=0;local v690;while true do if (v689==0) then v690=0;while true do if (0==v690) then v27=nil;IsTargetting=false;v690=1;end if (v690==1) then v582=1;break;end end break;end end end if (v582==1) then return;end break;end end break;end end end break;end end break;end if (v580==0) then v581=0;v582=nil;v580=1;end end end break;end end break;end if (0==v486) then v487=0;v488=nil;v486=1;end end end break;end end break;end end break;end end end if (v23.AimAssist.DisableOn_KO and v27.Character:FindFirstChild("BodyEffects")) then local v304=0;local v305;local v306;while true do if (v304==1) then if (v305 or v306) then local v401=0;local v402;while true do if (v401==0) then v402=0;while true do local v462=0;while true do if (v462==0) then if (v402==0) then local v523=0;while true do if (1==v523) then v402=1;break;end if (v523==0) then local v557=0;while true do if (v557==0) then v27=nil;IsTargetting=false;v557=1;end if (v557==1) then v523=1;break;end end end end end if (v402==1) then return;end break;end end end break;end end end break;end if (v304==0) then local v376=0;while true do if (v376==1) then v304=1;break;end if (v376==0) then local v418=0;while true do if (v418==1) then v376=1;break;end if (0==v418) then v305=v27.Character.BodyEffects:FindFirstChild("K.O").Value;v306=v27.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v418=1;end end end end end end end if v23.AimAssist.DisableTargetDeath then if (v27.Character.Humanoid.health<4) then local v347=0;while true do if (v347==1) then return;end if (v347==0) then v27=nil;IsTargetting=false;v347=1;end end end end v125=3;end if (0==v125) then local v258=0;while true do if (v258==0) then v126=nil;v127=v35[tostring(v27)].Character[v23.AimAssist.Part].Position;v258=1;end if (1==v258) then v128=v35[tostring(v27)].Character[v23.AimAssist.Part].Velocity;v125=1;break;end end end if (v125==1) then v129=v35[tostring(v27)].Character.Humanoid.MoveDirection;if v23.Both.DetectDesync then local v307=0;local v308;local v309;local v310;while true do if (v307==1) then v310=nil;while true do if (v308==0) then local v419=0;local v420;while true do if (v419==0) then v420=0;while true do if (v420==1) then v308=1;break;end if (v420==0) then v309=v128.magnitude;v310=v129.magnitude;v420=1;end end break;end end end if (v308==1) then if (v309>v23.Both.DesyncDetection) then v29=true;elseif ((v309<1) and (v310>0.01)) then v29=true;elseif ((v309>5) and (v310<0.01)) then v29=true;else v29=false;end break;end end break;end if (v307==0) then v308=0;v309=nil;v307=1;end end else v29=false;end if v23.Both.DetectUnderGround then if (v128.Y<v23.Both.UnderGroundDetection) then v31=true;else v31=false;end else v31=false;end v125=2;end if (3==v125) then if (v29 and v23.AimAssist.PredictMovement) then local v311=0;local v312;local v313;while true do if (v311==1) then while true do if (v312==0) then v313=v129 * 16 ;v126=v39:WorldToScreenPoint(v127 + (v313 * v23.AimAssist.PredictionVelocity) );break;end end break;end if (v311==0) then v312=0;v313=nil;v311=1;end end elseif (v31 and v23.AimAssist.PredictMovement) then v126=v39:WorldToScreenPoint(v127 + (Vector3.new(v128.X,0,v128.Z) * v23.AimAssist.PredictionVelocity) );elseif v23.AimAssist.PredictMovement then if (v23.AimAssist.UseShake and v34.Functions.Alive(v36)) then local v421=v23.AimAssist.ShakeValue/100 ;local v422=math.ceil((v127-v36.Character.HumanoidRootPart.Position).Magnitude);v126=v39:WorldToScreenPoint(v127 + (v128 * v23.AimAssist.PredictionVelocity) + v34.Functions.RandomVec(v422 * v421 ,0.1) );else v126=v39:WorldToScreenPoint(v127 + (v128 * v23.AimAssist.PredictionVelocity) );end elseif (v23.AimAssist.UseShake and v34.Functions.Alive(v36)) then local v423=0;local v424;local v425;while true do if (v423==1) then v126=v39:WorldToScreenPoint(v127 + v34.Functions.RandomVec(v425 * v424 ,0.1) );break;end if (v423==0) then v424=v23.AimAssist.ShakeValue/100 ;v425=math.ceil((v127-v36.Character.HumanoidRootPart.Position).Magnitude);v423=1;end end else v126=v39:WorldToScreenPoint(v127);end if (v126~=nil) then local v314=0;local v315;local v316;local v317;local v318;while true do if (v314==2) then while true do if (v315==1) then v318=nil;while true do if (v316==1) then mousemoverel(v317,v318);break;end if (v316==0) then local v464=0;local v465;while true do if (0==v464) then v465=0;while true do if (v465==0) then local v527=0;while true do if (v527==0) then v317=(v126.X-v37.X) * v23.AimAssist.Smoothness_X ;v318=(v126.Y-v37.Y) * v23.AimAssist.Smoothness_Y ;v527=1;end if (v527==1) then v465=1;break;end end end if (1==v465) then v316=1;break;end end break;end end end end break;end if (v315==0) then v316=0;v317=nil;v315=1;end end break;end if (v314==1) then v317=nil;v318=nil;v314=2;end if (v314==0) then v315=0;v316=nil;v314=1;end end end break;end end break;end end end end);v34.Functions.UpdateFOV=LPH_NO_VIRTUALIZE(function()local v80=0;local v81;local v82;while true do if (v80==1) then while true do if (v81==0) then v82=0;while true do if (v82==1) then v34.Drawing.AimAssistCircle.Color=v23.AimAssistFov.Color;v34.Drawing.AimAssistCircle.Transparency=v23.AimAssistFov.Transparency;v34.Drawing.AimAssistCircle.Position=Vector2.new(v37.X,v37.Y + v40:GetGuiInset().Y );v82=2;end if (v82==4) then v34.Drawing.SilentCircle.Radius=v23.SilentFov.Radius * 3 ;if (v23.RangeFov.Enabled or v23.GunFov.Enabled) then local v335=0;local v336;local v337;while true do if (1==v335) then while true do if (v336==1) then if v23.RangeFov.Enabled then local v466=0;local v467;local v468;while true do if (1==v466) then while true do if (0==v467) then v468=v23.RangeFov[v337];if (v468~=nil) then if (v34.Functions.Alive(v26) and v34.Functions.Alive(v36)) then local v583=0;local v584;local v585;local v586;while true do if (v583==0) then v584=0;v585=nil;v583=1;end if (v583==1) then v586=nil;while true do if (v584==0) then v585=0;v586=nil;v584=1;end if (v584==1) then while true do if (v585==0) then v586=(v26.Character.HumanoidRootPart.Position-v36.Character.HumanoidRootPart.Position).Magnitude;if (v586<v23.RangeFov.Close_Activation) then v23.SilentFov.Radius=v468.Close;elseif (v586<v23.RangeFov.Medium_Activation) then v23.SilentFov.Radius=v468.Med;elseif (v586<v23.RangeFov.Far_Activation) then v23.SilentFov.Radius=v468.Far;end break;end end break;end end break;end end end end break;end end break;end if (v466==0) then local v497=0;while true do if (0==v497) then v467=0;v468=nil;v497=1;end if (1==v497) then v466=1;break;end end end end end break;end if (0==v336) then local v436=0;local v437;while true do if (v436==0) then v437=0;while true do if (v437==0) then v337=v34.Functions.GetCurrentWeaponName();if v23.GunFov.Enabled then local v529=0;local v530;local v531;local v532;while true do if (v529==1) then v532=nil;while true do if (1==v530) then while true do if (0==v531) then v532=v23.GunFov[v337];if (v532~=nil) then v23.SilentFov.Radius=v532.Fov;end break;end end break;end if (v530==0) then v531=0;v532=nil;v530=1;end end break;end if (v529==0) then v530=0;v531=nil;v529=1;end end end v437=1;end if (v437==1) then v336=1;break;end end break;end end end end break;end if (v335==0) then v336=0;v337=nil;v335=1;end end end break;end if (v82==2) then local v279=0;local v280;while true do if (v279==0) then v280=0;while true do if (1==v280) then v34.Drawing.SilentCircle.Color=v23.SilentFov.Color;v82=3;break;end if (v280==0) then v34.Drawing.AimAssistCircle.Radius=v23.AimAssistFov.Radius * 3 ;v34.Drawing.SilentCircle.Visible=v23.SilentFov.Visible;v280=1;end end break;end end end if (v82==3) then local v281=0;local v282;while true do if (v281==0) then v282=0;while true do if (v282==0) then local v408=0;while true do if (v408==0) then v34.Drawing.SilentCircle.Filled=v23.SilentFov.Filled;v34.Drawing.SilentCircle.Transparency=v23.SilentFov.Transparency;v408=1;end if (v408==1) then v282=1;break;end end end if (v282==1) then v34.Drawing.SilentCircle.Position=Vector2.new(v37.X,v37.Y + v40:GetGuiInset().Y );v82=4;break;end end break;end end end if (0==v82) then local v283=0;while true do if (v283==1) then v34.Drawing.AimAssistCircle.Filled=v23.AimAssistFov.Filled;v82=1;break;end if (v283==0) then if ( not v34.Drawing.SilentCircle and  not v34.Drawing.AimAssistCircle) then return v34.Drawing.SilentCircle and v34.Drawing.AimAssistCircle ;end v34.Drawing.AimAssistCircle.Visible=v23.AimAssistFov.Visible;v283=1;end end end end break;end end break;end if (v80==0) then v81=0;v82=nil;v80=1;end end end);v34.Functions.UpdateEsp=LPH_NO_VIRTUALIZE(function()for v122,v123 in pairs(v34.EspPlayers) do if (v23.Esp.Enabled and (v122~=v36) and v122.Character and v122.Character:FindFirstChild("Humanoid") and v122.Character:FindFirstChild("HumanoidRootPart") and v122.Character:FindFirstChild("Head")) then local v154=0;local v155;local v156;local v157;local v158;local v159;local v160;local v161;local v162;local v163;local v164;while true do if (v154==1) then v158=nil;v159=nil;v160=nil;v154=2;end if (v154==2) then v161=nil;v162=nil;v163=nil;v154=3;end if (v154==3) then v164=nil;while true do if (v155==1) then v158=nil;v159=nil;v155=2;end if (v155==3) then local v284=0;while true do if (0==v284) then v162=nil;v163=nil;v284=1;end if (1==v284) then v155=4;break;end end end if (2==v155) then local v285=0;while true do if (v285==1) then v155=3;break;end if (v285==0) then v160=nil;v161=nil;v285=1;end end end if (v155==4) then v164=nil;while true do if (v156==3) then v164=v162.Y + v163.Y + 1 ;if v160 then local v381=0;local v382;while true do if (v381==0) then v382=0;while true do if (v382==1) then local v471=0;while true do if (v471==1) then v382=2;break;end if (v471==0) then local v509=0;while true do if (0==v509) then if v23.Esp.Box.Enabled then local v559=0;while true do if (v559==0) then local v597=0;while true do if (v597==0) then v123.BoxOutline.Size=v162;v123.BoxOutline.Position=v163;v597=1;end if (1==v597) then v559=1;break;end end end if (v559==2) then local v598=0;while true do if (v598==0) then v123.Box.Size=v162;v123.Box.Position=v163;v598=1;end if (v598==1) then v559=3;break;end end end if (v559==3) then v123.Box.Color=v23.Esp.Box.Color;v123.Box.Visible=true;break;end if (v559==1) then local v602=0;while true do if (1==v602) then v559=2;break;end if (0==v602) then v123.BoxOutline.Visible=v23.Esp.Box.OutLine;v123.BoxOutline.Color=Color3.fromRGB(0,0,0);v602=1;end end end end else local v560=0;local v561;local v562;while true do if (v560==1) then while true do if (v561==0) then v562=0;while true do if (0==v562) then v123.BoxOutline.Visible=false;v123.Box.Visible=false;break;end end break;end end break;end if (v560==0) then v561=0;v562=nil;v560=1;end end end if v23.Esp.HealthBar.Enabled then local v563=0;local v564;while true do if (v563==0) then v564=0;while true do if (v564==2) then v123.HealthBarOutline.From=Vector2.new(v123.HealthBar.From.X,v163.Y + v162.Y + 1 );v123.HealthBarOutline.To=Vector2.new(v123.HealthBar.From.X,(v123.HealthBar.From.Y-(1 * v162.Y)) -1 );v564=3;end if (v564==3) then v123.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v123.HealthBarOutline.Visible=v23.Esp.HealthBar.OutLine;break;end if (0==v564) then local v629=0;while true do if (v629==0) then v123.HealthBar.From=Vector2.new(v163.X-5 ,v163.Y + v162.Y );v123.HealthBar.To=Vector2.new(v123.HealthBar.From.X,v123.HealthBar.From.Y-((v157.Health/v157.MaxHealth) * v162.Y) );v629=1;end if (v629==1) then v564=1;break;end end end if (v564==1) then local v630=0;while true do if (v630==1) then v564=2;break;end if (v630==0) then local v660=0;while true do if (v660==1) then v630=1;break;end if (v660==0) then v123.HealthBar.Color=v23.Esp.HealthBar.Color;v123.HealthBar.Visible=true;v660=1;end end end end end end break;end end else local v565=0;local v566;while true do if (v565==0) then v566=0;while true do if (v566==0) then v123.HealthBarOutline.Visible=false;v123.healthBar.Visible=false;break;end end break;end end end v509=1;end if (v509==1) then v471=1;break;end end end end end if (0==v382) then local v472=0;local v473;while true do if (v472==0) then v473=0;while true do if (v473==0) then if v23.Esp.Name.Enabled then local v567=0;local v568;while true do if (v567==0) then v568=0;while true do if (v568==0) then local v633=0;while true do if (v633==0) then v123.Name.Position=Vector2.new((v162.X/2) + v163.X ,v163.Y-16 );v123.Name.Outline=v23.Esp.Name.OutLine;v633=1;end if (v633==1) then v568=1;break;end end end if (v568==2) then local v634=0;while true do if (v634==1) then v568=3;break;end if (v634==0) then v123.Name.OutlineColor=Color3.fromRGB(0,0,0);v123.Name.Font=0;v634=1;end end end if (v568==1) then local v635=0;while true do if (v635==1) then v568=2;break;end if (0==v635) then v123.Name.Text=tostring(v122);v123.Name.Color=v23.Esp.Name.Color;v635=1;end end end if (v568==3) then v123.Name.Size=16;v123.Name.Visible=true;break;end end break;end end else v123.Name.Visible=false;end if (v23.Esp.Distance.Enabled and v36.Character and v36.Character:FindFirstChild("HumanoidRootPart")) then local v570=0;local v571;while true do if (v570==0) then v571=0;while true do if (v571==2) then v123.Distance.OutlineColor=Color3.fromRGB(0,0,0);v164=v164 + 15 ;v571=3;end if (v571==1) then local v639=0;local v640;while true do if (v639==0) then v640=0;while true do if (v640==0) then local v681=0;while true do if (v681==0) then v123.Distance.Text="["   .. math.floor((v158.Position-v36.Character.HumanoidRootPart.Position).Magnitude)   .. "m]" ;v123.Distance.Color=v23.Esp.Distance.Color;v681=1;end if (v681==1) then v640=1;break;end end end if (v640==1) then v571=2;break;end end break;end end end if (v571==4) then v123.Distance.Visible=true;break;end if (v571==3) then local v642=0;while true do if (0==v642) then v123.Distance.Font=0;v123.Distance.Size=16;v642=1;end if (v642==1) then v571=4;break;end end end if (v571==0) then v123.Distance.Position=Vector2.new((v162.X/2) + v163.X ,v164);v123.Distance.Outline=v23.Esp.Distance.OutLine;v571=1;end end break;end end else v123.Distance.Visible=false;end v473=1;end if (v473==1) then v382=1;break;end end break;end end end if (v382==2) then if v23.Esp.HealthText.Enabled then local v498=0;while true do if (v498==0) then local v533=0;while true do if (v533==1) then v498=1;break;end if (v533==0) then v123.HealthText.Text=tostring(math.floor(((v157.Health/v157.MaxHealth) * 100) + 0.5 ));v123.HealthText.Position=Vector2.new(v163.X-20 ,((v163.Y + v162.Y) -(1 * v162.Y)) -1 );v533=1;end end end if (v498==1) then v123.HealthText.Color=v23.Esp.HealthText.Color;v123.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v498=2;end if (v498==2) then v123.HealthText.Outline=v23.Esp.HealthText.OutLine;v123.HealthText.Font=0;v498=3;end if (v498==3) then v123.HealthText.Size=16;v123.HealthText.Visible=true;break;end end else v123.HealthText.Visible=false;end break;end end break;end end else local v383=0;local v384;local v385;while true do if (v383==0) then v384=0;v385=nil;v383=1;end if (1==v383) then while true do if (v384==0) then v385=0;while true do if (1==v385) then local v510=0;while true do if (v510==1) then v385=2;break;end if (v510==0) then local v545=0;while true do if (v545==0) then v123.Box.Visible=false;v123.HealthBarOutline.Visible=false;v545=1;end if (1==v545) then v510=1;break;end end end end end if (v385==2) then local v511=0;while true do if (v511==0) then local v546=0;while true do if (v546==1) then v511=1;break;end if (v546==0) then v123.HealthBar.Visible=false;v123.HealthText.Visible=false;v546=1;end end end if (v511==1) then v385=3;break;end end end if (3==v385) then v123.Distance.Visible=false;break;end if (v385==0) then local v513=0;local v514;while true do if (v513==0) then v514=0;while true do if (v514==1) then v385=1;break;end if (v514==0) then local v591=0;while true do if (1==v591) then v514=1;break;end if (v591==0) then v123.Name.Visible=false;v123.BoxOutline.Visible=false;v591=1;end end end end break;end end end end break;end end break;end end end break;end if (v156==1) then local v352=0;local v353;while true do if (v352==0) then v353=0;while true do if (v353==0) then local v447=0;while true do if (v447==1) then v353=1;break;end if (v447==0) then v159,v160=v39:WorldToViewportPoint(v122.Character.HumanoidRootPart.Position);v161=(v39:WorldToViewportPoint(v158.Position-Vector3.new(0,3,0) ).Y-v39:WorldToViewportPoint(v158.Position + Vector3.new(0,2.6,0) ).Y)/2 ;v447=1;end end end if (v353==1) then v156=2;break;end end break;end end end if (v156==2) then local v354=0;while true do if (v354==1) then v156=3;break;end if (0==v354) then v162=Vector2.new(math.floor(v161 * 1.5 ),math.floor(v161 * 1.9 ));v163=Vector2.new(math.floor(v159.X-((v161 * 1.5)/2) ),math.floor(v159.Y-((v161 * 1.6)/2) ));v354=1;end end end if (0==v156) then local v355=0;while true do if (v355==0) then local v410=0;while true do if (v410==0) then v157=v122.Character.Humanoid;v158=v122.Character.HumanoidRootPart;v410=1;end if (v410==1) then v355=1;break;end end end if (v355==1) then v156=1;break;end end end end break;end if (v155==0) then local v286=0;while true do if (0==v286) then v156=0;v157=nil;v286=1;end if (1==v286) then v155=1;break;end end end end break;end if (v154==0) then v155=0;v156=nil;v157=nil;v154=1;end end else local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166==0) then local v287=0;while true do if (v287==0) then v123.Name.Visible=false;v123.BoxOutline.Visible=false;v287=1;end if (1==v287) then v166=1;break;end end end if (v166==3) then v123.Distance.Visible=false;break;end if (v166==1) then local v289=0;while true do if (v289==1) then v166=2;break;end if (v289==0) then v123.Box.Visible=false;v123.HealthBarOutline.Visible=false;v289=1;end end end if (v166==2) then v123.HealthBar.Visible=false;v123.HealthText.Visible=false;v166=3;end end break;end end end end end);v22=10;end if (v22==10) then local v49=0;while true do if (1==v49) then for v167,v168 in ipairs(v35:GetPlayers()) do local v169=0;local v170;while true do if (v169==0) then v170=0;while true do if (v170==0) then if ((v168~=v36) and v36:IsFriendsWith(v168.UserId)) then table.insert(v34.Friends,v168);end v34.Functions.NewPlayer(v168);break;end end break;end end end v35.PlayerAdded:Connect(function(v130)local v171=0;while true do if (v171==0) then if (v36:IsFriendsWith(v130.UserId)) then table.insert(v34.Friends,v130);end v34.Functions.NewPlayer(v130);break;end end end);v49=2;end if (v49==2) then v22=11;break;end if (v49==0) then v38.Heartbeat:Connect(LPH_NO_VIRTUALIZE(function()local v172=0;while true do if (v172==1) then v34.Functions.MouseChanger();break;end if (v172==0) then v34.Functions.GetClosestPlayer();v34.Functions.SilentMisc();v172=1;end end end));v38.RenderStepped:Connect(LPH_NO_VIRTUALIZE(function()local v173=0;local v174;while true do if (v173==0) then v174=0;while true do if (1==v174) then local v292=0;while true do if (v292==1) then v174=2;break;end if (v292==0) then if (v23.Silent.Enabled and v23.Silent.ClosestPoint and v34.Functions.Alive(v26) and v35[tostring(v26)].Character:FindFirstChild(v23.Silent.Part)) then local v386=0;local v387;local v388;local v389;while true do if (v386==1) then v389=nil;while true do if (v387==1) then while true do if (v388==0) then v389=v34.Functions.GetClosestPointOfPart(v35[tostring(v26)].Character[v23.Silent.Part]);v25=CFrame.new(v389.X,v389.Y,v389.Z);break;end end break;end if (0==v387) then local v474=0;while true do if (v474==1) then v387=1;break;end if (0==v474) then v388=0;v389=nil;v474=1;end end end end break;end if (v386==0) then v387=0;v388=nil;v386=1;end end end if (v23.AimAssist.Enabled and v34.Functions.Alive(v27) and v23.Silent.ClosestPart and v34.Functions.Alive(v26)) then local v390=0;local v391;local v392;while true do if (v390==1) then while true do if (1==v391) then local v475=0;while true do if (v475==0) then if v23.Silent.ClosestPart then local v542=0;local v543;local v544;while true do if (v542==0) then v543=0;v544=nil;v542=1;end if (v542==1) then while true do if (v543==0) then v544=0;while true do if (0==v544) then v23.Silent.Part=v392;v24=v23.Silent.Part;break;end end break;end end break;end end end return;end end end if (0==v391) then v392=tostring(v34.Functions.GetClosestBodyPart(v27.Character));if v23.AimAssist.ClosestPart then v23.AimAssist.Part=v392;end v391=1;end end break;end if (v390==0) then v391=0;v392=nil;v390=1;end end end v292=1;end end end if (v174==0) then local v293=0;while true do if (v293==0) then v34.Functions.UpdateEsp();v34.Functions.UpdateFOV();v293=1;end if (1==v293) then v174=1;break;end end end if (v174==2) then if (v23.AimAssist.Enabled and v23.AimAssist.ClosestPart and v34.Functions.Alive(v27)) then v23.AimAssist.Part=tostring(v34.Functions.GetClosestBodyPart(v27.Character));end if (v23.Silent.Enabled and v23.Silent.ClosestPart and v34.Functions.Alive(v26)) then local v339=0;local v340;local v341;while true do if (v339==0) then v340=0;v341=nil;v339=1;end if (1==v339) then while true do if (v340==0) then v341=0;while true do if (v341==0) then v23.Silent.Part=tostring(v34.Functions.GetClosestBodyPart(v26.Character));v24=v23.Silent.Part;break;end end break;end end break;end end end break;end end break;end end end));v49=1;end end end if (v22==5) then v34.Functions.GetMagnitudeFromMouse=LPH_NO_VIRTUALIZE(function(v50)local v83=0;local v84;local v85;local v86;local v87;while true do if (v83==2) then while true do if (v84==0) then local v233=0;while true do if (v233==1) then v84=1;break;end if (v233==0) then v85=0;v86=nil;v233=1;end end end if (v84==1) then v87=nil;while true do local v253=0;while true do if (v253==0) then if (v85==1) then return math.huge;end if (v85==0) then local v360=0;while true do if (v360==1) then v85=1;break;end if (v360==0) then v86,v87=v39:WorldToScreenPoint(v50.Position);if v87 then local v438=(Vector2.new(v86.X,v86.Y) -Vector2.new(v37.X,v37.Y)).Magnitude;return v438;end v360=1;end end end break;end end end break;end end break;end if (v83==1) then v86=nil;v87=nil;v83=2;end if (v83==0) then v84=0;v85=nil;v83=1;end end end);v34.Functions.RandomVec=LPH_NO_VIRTUALIZE(function(v52,v53)return (Vector3.new(v42( -v52,v52),v42( -v52,v52),v42( -v52,v52)) * v53) or 1 ;end);v34.Functions.RayCastCheck=LPH_NO_VIRTUALIZE(function(v50,v55)local v88=0;local v89;local v90;local v91;local v92;local v93;while true do if (v88==0) then v89=0;v90=nil;v88=1;end if (v88==1) then v91=nil;v92=nil;v88=2;end if (v88==2) then v93=nil;while true do if (v89==1) then v92=RaycastParams.new();v92.FilterType=Enum.RaycastFilterType.Blacklist;v89=2;end if (v89==0) then v90=v36.Character or v36.CharacterAdded.Wait(v36.CharacterAdded) ;v91=v39.CFrame.Position;v89=1;end if (v89==3) then if v93 then local v260=0;local v261;local v262;local v263;while true do if (v260==1) then v263=nil;while true do local v361=0;local v362;while true do if (v361==0) then v362=0;while true do if (v362==0) then if (v261==1) then return v263;end if (v261==0) then v262=v93.Instance;v263= not v262 or Instance.new("Part").IsDescendantOf(v262,v55) ;v261=1;end break;end end break;end end end break;end if (v260==0) then local v342=0;while true do if (v342==1) then v260=1;break;end if (0==v342) then v261=0;v262=nil;v342=1;end end end end end return false;end if (v89==2) then v92.FilterDescendantsInstances={v90,v39};v93=Workspace.Raycast(Workspace,v91,v50.Position-v91 ,v92);v89=3;end end break;end end end);v34.Functions.GetParts=LPH_NO_VIRTUALIZE(function(v57)local v94=0;local v95;while true do if (v94==0) then v95=0;while true do if (0==v95) then if string.find(v57.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v57.ClassName) then return true;end break;end end break;end end end);v22=6;end if (v22==8) then v34.Functions.GetClosestPlayer=LPH_NO_VIRTUALIZE(function()local v96=0;local v97;local v98;local v99;while true do if (v96==1) then local v175=0;while true do if (v175==1) then v96=2;break;end if (v175==0) then v99=v34.Functions.CalculateChance(v23.Silent.HitChance);if  not v99 then return nil;end v175=1;end end end if (v96==0) then local v176=0;while true do if (0==v176) then v97=nil;v98=math.huge;v176=1;end if (v176==1) then v96=1;break;end end end if (v96==2) then for v219,v220 in pairs(v35:GetPlayers()) do if (v220.Character and (v220~=v36) and v220.Character:FindFirstChild("HumanoidRootPart")) then local v239=0;local v240;local v241;local v242;while true do if (v239==1) then v242=nil;while true do if (v240==0) then local v363=0;while true do if (v363==0) then v241=0;v242=nil;v363=1;end if (1==v363) then v240=1;break;end end end if (v240==1) then while true do if (v241==2) then local v411=0;while true do if (v411==1) then v241=3;break;end if (0==v411) then if (v23.Both.VisibleCheck and v220.Character:FindFirstChild("Head")) then if (v220.Character.Head.Transparency>0.5) then continue;end end if (v23.Both.CrewCheck and v34.Functions.FindCrew(v220) and (v220.DataFolder.Information:FindFirstChild("Crew").Value==v36.DataFolder.Information:FindFirstChild("Crew").Value)) then continue;end v411=1;end end end if (v241==0) then local v412=0;while true do if (v412==0) then local v450=0;while true do if (v450==0) then if  not v34.Functions.OnScreen(v220.Character.HumanoidRootPart) then continue;end if (v23.Silent.WallCheck and  not v34.Functions.RayCastCheck(v220.Character.HumanoidRootPart,v220.Character)) then continue;end v450=1;end if (v450==1) then v412=1;break;end end end if (v412==1) then v241=1;break;end end end if (v241==3) then local v413=0;while true do if (v413==1) then v241=4;break;end if (v413==0) then local v451=0;while true do if (v451==0) then if v23.Both.TeamCheck then if (v220.Team~=v36.Team) then continue;end end if v23.Both.FriendCheck then if  not table.find(v34.Friends,v220.UserId) then continue;end end v451=1;end if (v451==1) then v413=1;break;end end end end end if (1==v241) then local v414=0;while true do if (v414==0) then local v452=0;while true do if (1==v452) then v414=1;break;end if (0==v452) then if (v23.Silent.CheckIf_KO and v220.Character:FindFirstChild("BodyEffects")) then local v515=0;local v516;local v517;local v518;local v519;while true do if (v515==1) then v518=nil;v519=nil;v515=2;end if (v515==0) then v516=0;v517=nil;v515=1;end if (v515==2) then while true do if (v516==1) then v519=nil;while true do if (v517==0) then local v610=0;while true do if (v610==0) then v518=v220.Character.BodyEffects:FindFirstChild("K.O").Value;v519=v220.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v610=1;end if (v610==1) then v517=1;break;end end end if (v517==1) then if (v518 or v519) then continue;end break;end end break;end if (v516==0) then v517=0;v518=nil;v516=1;end end break;end end end if (v23.Silent.CheckIf_TargetDeath and v220.Character:FindFirstChild("Humanoid")) then if (v220.Character.Humanoid.health<4) then continue;end end v452=1;end end end if (v414==1) then v241=2;break;end end end if (v241==4) then v242=v34.Functions.GetMagnitudeFromMouse(v220.Character.HumanoidRootPart);if ((v242<v98) and ((v34.Drawing.SilentCircle.Radius + 10)>v242)) then local v439=0;local v440;while true do if (v439==0) then v440=0;while true do if (v440==0) then v98=v242;v97=v220;break;end end break;end end end break;end end break;end end break;end if (0==v239) then v240=0;v241=nil;v239=1;end end end end v26=v97;break;end end end);v34.Functions.GetClosestPlayer2=LPH_NO_VIRTUALIZE(function()local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==1) then v103=nil;v104=nil;v100=2;end if (v100==2) then while true do if (v101==0) then local v243=0;while true do if (v243==1) then v101=1;break;end if (v243==0) then v102=nil;v103=nil;v243=1;end end end if (v101==1) then v104=math.huge;for v254,v255 in pairs(v35:GetPlayers()) do if (v255.Character and (v255~=v36) and v255.Character:FindFirstChild("HumanoidRootPart")) then local v294=0;local v295;local v296;while true do if (v294==1) then while true do if (v295==1) then v296=v34.Functions.GetMagnitudeFromMouse(v255.Character.HumanoidRootPart);if (v296<v104) then local v441=0;while true do if (v441==0) then local v478=0;while true do if (v478==1) then v441=1;break;end if (0==v478) then if (v23.AimAssist.UseCircleRadius and ((v34.Drawing.AimAssistCircle.Radius + 10)<v296)) then continue;end v104=v296;v478=1;end end end if (v441==1) then v102=v255;break;end end end break;end if (v295==0) then local v415=0;local v416;while true do if (0==v415) then v416=0;while true do if (v416==1) then v295=1;break;end if (v416==0) then if  not v34.Functions.OnScreen(v255.Character.HumanoidRootPart) then continue;end if (v23.AimAssist.WallCheck and  not v34.Functions.RayCastCheck(v255.Character.HumanoidRootPart,v255.Character)) then continue;end v416=1;end end break;end end end end break;end if (0==v294) then v295=0;v296=nil;v294=1;end end end end v101=2;end if (v101==2) then local v245=0;while true do if (v245==1) then v101=3;break;end if (0==v245) then if v34.Functions.Alive(v102) then local v343=0;local v344;while true do if (v343==0) then v344=0;while true do if (v344==0) then if v23.Both.VisibleCheck then if (v102.Character.Head.Transparency>0.5) then return nil;end end if (v23.Both.CrewCheck and v34.Functions.FindCrew(v102) and (v102.DataFolder.Information:FindFirstChild("Crew").Value==v36.DataFolder.Information:FindFirstChild("Crew").Value)) then return nil;end break;end end break;end end end if (v23.Both.TeamCheck and v102) then if (v102.Team==v36.Team) then return nil;end end v245=1;end end end if (v101==3) then if v23.Both.FriendCheck then if table.find(v34.Friends,v102.UserId) then return nil;end end v27=v102;break;end end break;end if (v100==0) then v101=0;v102=nil;v100=1;end end end);v43=nil;v43=hookmetamethod(game,"__index",LPH_NO_VIRTUALIZE(function(v61,v62)local v105=0;while true do if (v105==0) then local v177=0;while true do if (v177==0) then if ( not checkcaller() and v37 and (v61==v37) and (v62=="Hit") and v23.Silent.Enabled and v33) then if (v34.Functions.Alive(v26) and v35[tostring(v26)].Character:FindFirstChild(v23.Silent.Part)) then local v319=0;local v320;local v321;local v322;local v323;local v324;while true do if (v319==2) then v324=nil;while true do if (3==v320) then local v426=0;while true do if (v426==0) then if v23.Silent.AntiGroundShots then if (v323.Y<v23.Silent.WhenAntiGroundActivate) then v32=true;else v32=false;end end if v23.Both.DetectUnderGround then if (v323.Y<v23.Both.UnderGroundDetection) then v30=true;else v30=false;end else v30=false;end v426=1;end if (v426==1) then v320=4;break;end end end if (v320==1) then local v427=0;while true do if (v427==0) then v323=v35[tostring(v26)].Character.HumanoidRootPart.Velocity;v324=v35[tostring(v26)].Character.Humanoid.MoveDirection;v427=1;end if (v427==1) then v320=2;break;end end end if (4==v320) then if (v322~=nil) then local v453=0;local v454;while true do if (v453==0) then v454=0;while true do if (v454==0) then if v28 then local v547=0;local v548;local v549;while true do if (v547==1) then while true do if (v548==0) then v549=v324 * 16 ;v321=v322 + (v549 * v23.Silent.PredictionVelocity) ;break;end end break;end if (v547==0) then v548=0;v549=nil;v547=1;end end elseif v30 then v321=v322 + (Vector3.new(v323.X,0,v323.Z) * v23.Silent.PredictionVelocity) ;elseif v32 then v321=v322 + (Vector3.new(v323.X,v323.Y * v23.Silent.AntiGroundValue ,v323.Z) * v23.Silent.PredictionVelocity) ;elseif v23.Silent.PredictMovement then v321=v322 + (Vector3.new(v323.X,v323.Y * 0.5 ,v323.Z) * v23.Silent.PredictionVelocity) ;else v321=v322;end if v23.Silent.Humanize then local v550=0;local v551;local v552;while true do if (v550==0) then local v592=0;while true do if (v592==1) then v550=1;break;end if (v592==0) then v551=0;v552=nil;v592=1;end end end if (v550==1) then while true do if (v551==0) then v552=v23.Silent.HumanizeValue;v321=v321 + v34.Functions.RandomVec(v552,0.01) ;break;end end break;end end end break;end end break;end end end if (v321~=nil) then return (v62=="Hit") and v321 ;end break;end if (v320==2) then local v428=0;while true do if (v428==1) then v320=3;break;end if (v428==0) then if v23.Silent.ClosestPoint then v322=v25;else v322=v35[tostring(v26)].Character[v23.Silent.Part].CFrame;end if v23.Both.DetectDesync then local v490=0;local v491;local v492;local v493;local v494;while true do if (2==v490) then while true do if (v491==0) then local v558=0;while true do if (v558==1) then v491=1;break;end if (v558==0) then v492=0;v493=nil;v558=1;end end end if (v491==1) then v494=nil;while true do if (v492==0) then local v593=0;while true do if (v593==1) then v492=1;break;end if (v593==0) then local v615=0;while true do if (0==v615) then v493=v323.magnitude;v494=v324.magnitude;v615=1;end if (v615==1) then v593=1;break;end end end end end if (v492==1) then if (v493>v23.Both.DesyncDetection) then v28=true;elseif ((v493<1) and (v494>0.01)) then v28=true;elseif ((v493>5) and (v494<0.01)) then v28=true;else v28=false;end break;end end break;end end break;end if (v490==0) then v491=0;v492=nil;v490=1;end if (v490==1) then v493=nil;v494=nil;v490=2;end end else v28=false;end v428=1;end end end if (v320==0) then local v429=0;while true do if (v429==1) then v320=1;break;end if (0==v429) then v321=nil;v322=nil;v429=1;end end end end break;end if (v319==0) then v320=0;v321=nil;v319=1;end if (v319==1) then v322=nil;v323=nil;v319=2;end end end end return v43(v61,v62);end end end end end));v22=9;end if (v22==2) then v34.Drawing.AimAssistCircle=Drawing.new("Circle");v34.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v34.Drawing.AimAssistCircle.Thickness=1;v36.Chatted:Connect(function(v66)local v106=0;local v107;local v108;while true do if (v106==0) then local v178=0;while true do if (v178==0) then v107=0;v108=nil;v178=1;end if (1==v178) then v106=1;break;end end end if (v106==1) then while true do if (1==v107) then if (v108[1] and v108[2] and v23.Commands.Enabled) then if (v108[1]==v23.Commands.Silent_Prediction) then v23.Silent.PredictionVelocity=v108[2];elseif (v108[1]==v23.Commands.Silent_Fov_Size) then v23.SilentFov.Radius=v108[2];elseif (v108[1]==v23.Commands.Silent_Fov_Show) then if (v108[2]=="true") then v23.SilentFov.Visible=true;else v23.SilentFov.Visible=false;end elseif (v108[1]==v23.Commands.Silent_Enabled) then if (v108[2]=="true") then v23.Silent.Enabled=true;else v23.Silent.Enabled=false;end elseif (v108[1]==v23.Commands.Silent_HitChance) then v23.Silent.HitChance=v108[2];elseif (v108[1]==v23.Commands.AimAssist_Prediction) then v23.AimAssist.PredictionVelocity=v108[2];elseif (v108[1]==v23.Commands.AimAssist_Fov_Size) then v23.AimAssistFov.Radius=v108[2];elseif (v108[1]==v23.Commands.AimAssist_Fov_Show) then if (v108[2]=="true") then v23.AimAssistFov.Visible=true;else v23.AimAssistFov.Visible=false;end elseif (v108[1]==v23.Commands.AimAssist_Enabled) then if (v108[2]=="true") then v23.AimAssist.Enabled=true;else v23.AimAssist.Enabled=false;end elseif (v108[1]==v23.Commands.AimAssist_SmoothX) then v23.AimAssist.Smoothness_X=v108[2];elseif (v108[1]==v23.Commands.AimAssist_SmoothY) then v23.AimAssist.Smoothness_Y=v108[2];elseif (v108[1]==v23.Commands.AimAssist_Shake) then v23.AimAssist.ShakeValue=v108[2];end end break;end if (v107==0) then local v246=0;local v247;while true do if (0==v246) then v247=0;while true do if (v247==0) then local v366=0;while true do if (1==v366) then v247=1;break;end if (v366==0) then if (v66==v23.Commands.CrashMode) then while true do end end v108=string.split(v66," ");v366=1;end end end if (1==v247) then v107=1;break;end end break;end end end end break;end end end);v22=3;end if (v22==7) then local v67=0;while true do if (v67==2) then v22=8;break;end if (v67==0) then v34.Functions.NewDrawing=LPH_NO_VIRTUALIZE(function(v131,v132)local v179=0;local v180;local v181;local v182;while true do if (0==v179) then v180=0;v181=nil;v179=1;end if (v179==1) then v182=nil;while true do if (v180==0) then v181=0;v182=nil;v180=1;end if (v180==1) then while true do if (v181==0) then v182=Drawing.new(v131);for v377,v378 in next,v132 or {}  do v182[v377]=v378;end v181=1;end if (v181==1) then return v182;end end break;end end break;end end end);v34.Functions.NewPlayer=LPH_NO_VIRTUALIZE(function(v134)v34.EspPlayers[v134]={Name=v34.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,2550,255),Outline=true,Visible=false,Center=true,Size=13,Font=0}),BoxOutline=v34.Functions.NewDrawing("Square",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),Box=v34.Functions.NewDrawing("Square",{Color=Color3.fromRGB(255,255,255),Thickness=1,Visible=false}),HealthBarOutline=v34.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),HealthBar=v34.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,255,0),Thickness=1,Visible=false}),HealthText=v34.Functions.NewDrawing("Text",{Color=Color3.fromRGB(0,255,0),Outline=true,Visible=false,Center=true,Size=13,Font=0}),Distance=v34.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,255,255),Outline=true,Visible=false,Center=true,Size=13,Font=0})};end);v67=1;end if (v67==1) then v34.Functions.GetClosestBodyPart=LPH_NO_VIRTUALIZE(function(v136)local v184=0;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184==2) then v189=nil;v190=nil;v184=3;end if (1==v184) then v187=nil;v188=nil;v184=2;end if (v184==3) then while true do if (1==v185) then v188=nil;v189=nil;v185=2;end if (0==v185) then v186=0;v187=nil;v185=1;end if (v185==2) then v190=nil;while true do if (v186==1) then local v367=0;while true do if (v367==0) then v189={};if  not (v136 and v136:IsA("Model")) then return v188;end v367=1;end if (v367==1) then v186=2;break;end end end if (v186==2) then local v368=0;local v369;while true do if (v368==0) then v369=0;while true do if (v369==0) then local v459=0;while true do if (v459==0) then v190=v136:GetChildren();for v503,v504 in pairs(v190) do if (v34.Functions.GetParts(v504) and v34.Functions.OnScreen(v504)) then local v524=0;local v525;while true do if (v524==0) then v525=0;while true do if (0==v525) then table.insert(v189,v504);for v603,v604 in pairs(v189) do local v605=0;local v606;local v607;while true do if (v605==1) then while true do if (v606==0) then v607=v34.Functions.GetMagnitudeFromMouse(v604);if (v607<v187) then local v673=0;local v674;local v675;while true do if (v673==1) then while true do if (v674==0) then v675=0;while true do if (0==v675) then v188=v604;v187=v607;break;end end break;end end break;end if (v673==0) then v674=0;v675=nil;v673=1;end end end break;end end break;end if (v605==0) then v606=0;v607=nil;v605=1;end end end break;end end break;end end end end v459=1;end if (v459==1) then v369=1;break;end end end if (v369==1) then v186=3;break;end end break;end end end if (3==v186) then return v188;end if (v186==0) then local v370=0;local v371;while true do if (0==v370) then v371=0;while true do if (v371==0) then v187=math.huge;v188=nil;v371=1;end if (v371==1) then v186=1;break;end end break;end end end end break;end end break;end if (0==v184) then v185=0;v186=nil;v184=1;end end end);v34.Functions.GetClosestPointOfPart=LPH_NO_VIRTUALIZE(function(v138)local v191=0;local v192;local v193;local v194;while true do if (v191==1) then v194=nil;while true do if (v192==0) then v193=0;v194=nil;v192=1;end if (1==v192) then while true do local v327=0;while true do if (v327==0) then if (v193==1) then return v194;end if (0==v193) then local v417=0;while true do if (v417==1) then v193=1;break;end if (v417==0) then v194=nil;if (v138~=nil) then local v481=0;local v482;local v483;local v484;while true do if (v481==1) then v194=v138.CFrame * Vector3.new(math.clamp(v484.X, -v483.X,v483.X),math.clamp(v484.Y, -v483.Y,v483.Y),math.clamp(v484.Z, -v483.Z,v483.Z)) ;break;end if (v481==0) then v482,v483=v37.Hit.Position,v138.Size * 0.5 ;v484=v138.CFrame:PointToObjectSpace(v37.Hit.Position);v481=1;end end end v417=1;end end end break;end end end break;end end break;end if (v191==0) then v192=0;v193=nil;v191=1;end end end);v67=2;end end end if (v22==6) then local v68=0;while true do if (1==v68) then v34.Functions.GetGunName=LPH_NO_VIRTUALIZE(function(v140)local v195=0;local v196;local v197;while true do if (v195==0) then local v248=0;while true do if (v248==1) then v195=1;break;end if (v248==0) then v196=0;v197=nil;v248=1;end end end if (1==v195) then while true do if (v196==0) then local v297=0;while true do if (v297==0) then v197=string.split(string.split(v140,"[")[2],"]")[1];return v197;end end end end break;end end end);v34.Functions.GetCurrentWeaponName=LPH_NO_VIRTUALIZE(function()if (v36.Character and v36.Character:FindFirstChildWhichIsA("Tool")) then local v226=0;local v227;local v228;local v229;while true do if (v226==1) then v229=nil;while true do if (v227==1) then while true do if (0==v228) then v229=v36.Character:FindFirstChildWhichIsA("Tool");if (string.find(v229.Name,"%[") and string.find(v229.Name,"%]") and  not string.find(v229.Name,"Wallet") and  not string.find(v229.Name,"Phone")) then return v34.Functions.GetGunName(v229.Name);end break;end end break;end if (0==v227) then local v345=0;while true do if (v345==0) then v228=0;v229=nil;v345=1;end if (v345==1) then v227=1;break;end end end end break;end if (v226==0) then v227=0;v228=nil;v226=1;end end end return nil;end);v68=2;end if (v68==2) then v22=7;break;end if (v68==0) then v34.Functions.CalculateChance=LPH_NO_VIRTUALIZE(function(v143)local v198=0;local v199;local v200;local v201;while true do if (v198==1) then v201=nil;while true do if (v199==0) then local v298=0;while true do if (v298==0) then v200=0;v201=nil;v298=1;end if (v298==1) then v199=1;break;end end end if (v199==1) then while true do local v328=0;while true do if (v328==0) then if (v200==0) then v143=math.floor(v143);v201=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;v200=1;end if (v200==1) then return v201<(v143/100) ;end break;end end end break;end end break;end if (v198==0) then v199=0;v200=nil;v198=1;end end end);v34.Functions.FindCrew=LPH_NO_VIRTUALIZE(function(v145)local v202=0;local v203;while true do if (0==v202) then v203=0;while true do if (v203==0) then local v299=0;while true do if (v299==0) then local v373=0;while true do if (v373==0) then if (v145:FindFirstChild("DataFolder") and v145.DataFolder:FindFirstChild("Information") and v145.DataFolder.Information:FindFirstChild("Crew") and v36:FindFirstChild("DataFolder") and v36.DataFolder:FindFirstChild("Information") and v36.DataFolder.Information:FindFirstChild("Crew")) then if ((v36.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v145.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v145.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v36.DataFolder.Information:FindFirstChild("Crew").Value~="")) then return true;end end return false;end end end end end end break;end end end);v68=1;end end end if (v22==1) then v35,v36,v37,v38,v39,v40,v41,v42=game:GetService("Players"),game:GetService("Players").LocalPlayer,game:GetService("Players").LocalPlayer:GetMouse(),game:GetService("RunService"),game:GetService("Workspace").CurrentCamera,game:GetService("GuiService"),game:GetService("UserInputService"),math.random;v34.Drawing.SilentCircle=Drawing.new("Circle");v34.Drawing.SilentCircle.Color=Color3.new(1,1,1);v34.Drawing.SilentCircle.Thickness=1;v22=2;end if (v22==4) then local v75=0;while true do if (v75==0) then v41.InputBegan:connect(function(v147)local v204=0;local v205;local v206;while true do if (v204==1) then while true do if (v205==0) then v206=0;while true do if (v206==0) then if ((v147.UserInputType==Enum.UserInputType[v23.Silent.TriggerBotKey]) and v23.Silent.UseTriggerBotKeybind) then v23.Silent.TriggerBot=true;end if ((v147.UserInputType==Enum.UserInputType.MouseButton1) and v23.Silent.AntiAimViewer and v36.Character and v36.Character:FindFirstChildWhichIsA("Tool")) then if (v33==false) then local v432=0;local v433;while true do if (v432==0) then v433=0;while true do if (1==v433) then v38.RenderStepped:Wait();v38.RenderStepped:Wait();v433=2;end if (v433==3) then v38.RenderStepped:Wait();v33=false;break;end if (v433==0) then local v505=0;while true do if (0==v505) then v33=true;mouse1click();v505=1;end if (v505==1) then v433=1;break;end end end if (v433==2) then mouse1press();v38.RenderStepped:Wait();v433=3;end end break;end end end end break;end end break;end end break;end if (v204==0) then v205=0;v206=nil;v204=1;end end end);v41.InputEnded:connect(function(v147)local v207=0;local v208;while true do if (v207==0) then v208=0;while true do if (v208==0) then if ((v147.UserInputType==Enum.UserInputType[v23.Silent.TriggerBotKey]) and v23.Silent.UseTriggerBotKeybind) then v23.Silent.TriggerBot=true;end if ((v147.UserInputType==Enum.UserInputType.MouseButton1) and v23.Silent.AntiAimViewer and v36.Character and v36.Character:FindFirstChildWhichIsA("Tool")) then if (v33==false) then local v380=0;while true do if (v380==2) then local v434=0;while true do if (1==v434) then v380=3;break;end if (v434==0) then mouse1click();v38.RenderStepped:Wait();v434=1;end end end if (v380==3) then v38.RenderStepped:Wait();v33=true;break;end if (1==v380) then v38.RenderStepped:Wait();v38.RenderStepped:Wait();v380=2;end if (v380==0) then v33=true;mouse1click();v380=1;end end end end break;end end break;end end end);v75=1;end if (v75==2) then v22=5;break;end if (v75==1) then v34.Functions.Alive=LPH_NO_VIRTUALIZE(function(v148)local v209=0;local v210;local v211;while true do if (v209==1) then while true do if (v210==0) then v211=0;while true do if (v211==0) then if (v148 and v148.Character and (v148.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v148.Character:FindFirstChild("Humanoid")~=nil) and (v148.Character:FindFirstChild("Head")~=nil)) then return true;end return false;end end break;end end break;end if (v209==0) then v210=0;v211=nil;v209=1;end end end);v34.Functions.OnScreen=LPH_NO_VIRTUALIZE(function(v150)local v212=0;local v213;local v214;local v215;while true do if (v212==1) then v215=nil;while true do if (v213==0) then local v300=0;while true do if (v300==0) then v214,v215=v39:WorldToScreenPoint(v150.Position);return v215;end end end end break;end if (v212==0) then local v249=0;while true do if (v249==1) then v212=1;break;end if (v249==0) then v213=0;v214=nil;v249=1;end end end end end);v75=2;end end end if (11==v22) then v35.PlayerRemoving:Connect(function(v76)local v109=0;local v110;while true do if (v109==0) then v110=table.find(v34.Friends,v76);if v110 then table.remove(v34.Friends,v110);end v109=1;end if (v109==1) then for v221,v222 in pairs(v34.EspPlayers[v76]) do v222:Remove();end v34.EspPlayers[v76]=nil;break;end end end);break;end if (v22==0) then local v77=0;while true do if (v77==0) then v23=getgenv().Cent;v24=v23.Silent.Part;v77=1;end if (v77==1) then v25,v26,v27,v28,v29,v30,v31,v32,v33=CFrame.new(),nil,nil,false,false,false,false,false,true;v34={Functions={},Friends={},Drawing={},EspPlayers={}};v77=2;end if (v77==2) then v22=1;break;end end end if (v22==3) then v37.KeyDown:Connect(function(v78)local v111=0;local v112;local v113;local v114;local v115;local v116;local v117;while true do if (v111==1) then local v217=0;while true do if (v217==2) then v111=2;break;end if (v217==0) then v114=v23.Both.UnderGroundKey:lower();if ((v78==v114) and v23.Both.UseUnderGroundKeybind) then local v264=0;local v265;while true do if (0==v264) then v265=0;while true do if (v265==0) then v23.Both.DetectUnderGround= not v23.Both.DetectUnderGround;if v23.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Cent.cc",Text="UnderGround Resolver: "   .. tostring(v23.Both.DetectUnderGround) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v217=1;end if (1==v217) then v115=v23.Both.DetectDesyncKey:lower();if ((v78==v115) and v23.Both.UsDetectDesyncKeybind) then local v266=0;local v267;while true do if (v266==0) then v267=0;while true do if (0==v267) then v23.Both.DetectDesync= not v23.Both.DetectDesync;if v23.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Cent.cc",Text="Desync Resolver: "   .. tostring(v23.Both.DetectDesync) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v217=2;end end end if (v111==2) then v116=v23.Both.LayKeybind:lower();if ((v78==v116) and v23.Both.UseLay) then local v230=0;local v231;local v232;while true do if (v230==1) then while true do if (v231==0) then v232={[1]="AnimationPack",[2]="Lay"};game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(v232));break;end end break;end if (v230==0) then local v268=0;while true do if (v268==1) then v230=1;break;end if (0==v268) then v231=0;v232=nil;v268=1;end end end end end v117=v23.Esp.EspKey:lower();if ((v78==v117) and v23.Esp.UseEspKeybind) then if v23.Esp.HoldMode then v23.Esp.Enabled=true;else v23.Esp.Enabled= not v23.Esp.Enabled;end end break;end if (v111==0) then local v218=0;while true do if (v218==1) then v113=v23.Silent.Keybind:lower();if ((v78==v113) and v23.Silent.UseKeybind) then local v269=0;local v270;while true do if (v269==0) then v270=0;while true do if (v270==0) then v23.Silent.Enabled= not v23.Silent.Enabled;if v23.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="Cent.cc",Text="Silent Aim: "   .. tostring(v23.Silent.Enabled) ,Icon="rbxassetid://12225612888",Duration=1});end break;end end break;end end end v218=2;end if (v218==2) then v111=1;break;end if (v218==0) then v112=v23.AimAssist.Key:lower();if (v78==v112) then if v23.AimAssist.Enabled then local v329=0;local v330;local v331;while true do if (0==v329) then v330=0;v331=nil;v329=1;end if (v329==1) then while true do if (0==v330) then v331=0;while true do if (v331==0) then IsTargetting= not IsTargetting;if IsTargetting then v34.Functions.GetClosestPlayer2();elseif (v27~=nil) then local v521=0;local v522;while true do if (v521==0) then v522=0;while true do if (0==v522) then v27=nil;IsTargetting=false;break;end end break;end end end break;end end break;end end break;end end end end v218=1;end end end end end);v37.KeyUp:Connect(function(v78)local v118=0;local v119;local v120;local v121;while true do if (v118==1) then v121=nil;while true do if (v119==0) then local v250=0;local v251;while true do if (v250==0) then v251=0;while true do if (1==v251) then v119=1;break;end if (v251==0) then local v374=0;while true do if (v374==1) then v251=1;break;end if (0==v374) then v120=v23.Esp.EspKey:lower();if ((v78==v120) and v23.Esp.UseEspKeybind and v23.Esp.HoldMode) then v23.Esp.Enabled=false;end v374=1;end end end end break;end end end if (v119==1) then v121=v23.AimAssist.Key:lower();if ((v78==v121) and v23.AimAssist.Enabled and v23.AimAssist.HoldMode) then local v271=0;while true do if (v271==0) then IsTargetting=false;v27=nil;break;end end end break;end end break;end if (v118==0) then v119=0;v120=nil;v118=1;end end end);if v23.Silent.AntiAimViewer then v33=false;else v33=true;end game:GetService("ContextActionService"):BindActionAtPriority("LeftMouseBlock",function()if ((v33==false) and v23.Silent.AntiAimViewer and v36.Character and v36.Character:FindFirstChildWhichIsA("Tool")) then return Enum.ContextActionResult.Sink;else return Enum.ContextActionResult.Pass;end end,true,Enum.ContextActionPriority.Low.Value,Enum.UserInputType.MouseButton1);v22=4;end end end)();break;end end break;end end end break;end end end
